@mixin onDesktop {
  @media (min-width: 1020px) {
    @content;
  }
}

%hover_scale {
  transform: scale(1.1);
}

$transition-duration: 0.3s;
$secondary-color: #1d1d1d;

.page {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  background-color: $secondary-color;
  color: #fff;

  &__body {
    margin: 0;
  }

  &__menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    transform: translateX(100%);
    transition: transform 0.3s;

    &:target {
      transform: translateX(0);
    }

  }
}

.container {
  max-width: 1020px;
  padding: 0 72px;
  margin: 0 auto;

  @include onDesktop() {
    padding: 0 120px;
  }
}

.header {
  background-image: url(../images/header-background.png);
  background-size: cover;
  background-position: center;

  @include onDesktop() {
    background-image: url(../images/header-desktop.png);
    background-position: 20% 10%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    box-sizing: border-box;
    height: 100vh;
    padding: 34px 0 130px;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
  }

  &__icon {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  &__call {
    display: block;
    background-image: url(../images/phone-logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 24px;
    width: 24px;
    text-decoration: none;

    &::before {
      content: "+1 234 555-55-55";

      position: relative;
      top: 50%;
      transform: translate(-100%, -50%);

      display: block;
      width: max-content;
      color: #fff;
      padding-right: 12px;

      font-size: 12px;
      line-height: 16px;
      text-align: right;
      letter-spacing: 2px;
      text-transform: uppercase;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.5s;
    }

    &:hover::before {
      opacity: 1;
      pointer-events: all;
    }
  }

  &__menu-opener {
    display: block;
    height: 16px;
    width: 24px;
    background-image: url(../images/menu-logo.svg);
    background-repeat: no-repeat;
    background-position: center;

    &:hover {
      background-image: url(../images/menu-hover.svg);
    }
  }

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
    color: #fff;
    letter-spacing: -1.5px;
    text-align: center;

    @include onDesktop() {
      font-size: 80px;
    }
  }
}

.menu {
  background-color: #c2c2c2;

  &__content {
    box-sizing: border-box;
    height: 100vh;
    padding: 34px 0 130px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 44px;
  }

  &__icon {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  &__close {
    display: block;
    height: 16px;
    width: 24px;
    background-image: url(../images/menu-cross.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  &__list {
    padding: 0;
    margin: 0 0 40px;
    list-style-type: none;

  }

  &__item {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    font-weight: 600;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 8px;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s;

    color: #1d1d1d;

    &:hover {
      border-color: #1d1d1d;
    }

  }

  &__call {
    display: block;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    text-transform: uppercase;
    color: #1d1d1d;
    text-decoration: none;
    max-width: max-content;

    &--phone {
      margin-bottom: 16px;
    }

    &--action {
      padding-bottom: 8px;
      border-bottom: 1px solid #1d1d1d;
    }
  }
}

.slogan {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);

  &--text {
    font-size: 48px;
    letter-spacing: -1.5px;
  }

  &--description {
    font-size: 23px;
    font-weight: 500;
  }

  @media (min-width: 1020px) {
    gap: 24px;
    grid-template-columns: repeat(12, 1fr);

    &--text {
      grid-column: 1/6;
      font-size: 64px;
    }

    &--description {
      grid-column: 6/12;
    }
  }
}

.comparison {
  margin-top: 132px;

  @media (min-width: 1020px) {
    margin-top: 164px;
  }

  &__title {
    font-size: 48px;
    line-height: 100%;
    padding-bottom: 0;

    text-align: center;
    letter-spacing: -1.5px;
    text-transform: capitalize;

    @media (min-width: 1020px) {
      font-size: 64px;
    }
  }

  &__wrapper {
    margin-top: 48px;

    @media (min-width: 1020px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
    justify-content: center;

    @media (min-width: 1260px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__image {
    grid-column: 2/6;
    width: 392px;
    height: 316px;
    margin: 0 auto 32px;

    img {
      width: 100%;
      height: 100%;
      transition: all $transition-duration;

      &:hover {
        @extend %hover_scale;
      }
    }

    @media (min-width: 1020px) {
      width: 324px;
      height: 264px;
    }
  }

  &__name {
    margin: 0;
    grid-column: 2/6;
    font-size: 24px;
    margin-bottom: 8px;
  }

  &__descrription {
    margin: 0;
    grid-column: 2/6;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 16px;
  }

  &__price {
    grid-column: 2/6;
    font-weight: 700;
    font-size: 24px;
  }
}

.details {
  margin-top: 120px;

  @media (min-width: 1020px) {
    margin-top: 144px;
  }

  &__title {
    font-size: 48px;
    line-height: 100%;
    padding-bottom: 16px;
    text-align: center;
    letter-spacing: -1.5px;

    @media (min-width: 1020px) {
      padding-bottom: 0;
      font-size: 64px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
    gap: 48px;
    margin-top: 40px;

    @media (min-width: 1020px) {
      grid-template-columns: repeat(12, 1fr);
      margin-top: 48px;
    }
  }

  &__item {
    display: grid;
    grid-column: 1/7;
    margin-bottom: 0;

    @media (min-width: 1020px) {
      grid-column: 1/13;
    }
  }

  &__images {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    margin: 0 0 16px;

    @media (min-width: 744px) {
      grid-template-columns: repeat(6, 1fr);
      gap: 24px;
    }

    @media (min-width: 1020px) {
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;
    }
    
    &.left-image-big {
      & img {
        @media (min-width: 744px) {
          &:first-child {
            width: 100%;
            height: 100%;
            grid-column: 1/5;
          }

          &:last-child {
            width: 100%;
            height: 100%;
            grid-column: 5/7;
          }

        }

        @media (min-width: 1020px) {
          &:first-child {
            grid-column: 1/9;
          }

          &:last-child {
            grid-column: 9/13;
          }
        }
      }
    }

    &.right-image-big {
      & img {
        @media (min-width: 744px) {
          &:first-child {
            width: 100%;
            height: 100%;
            grid-column: 1/3;
          }

          &:last-child {
            width: 100%;
            height: 100%;
            grid-column: 3/7;
          }
        }

        @media (min-width: 1020px) {
          &:first-child {
            grid-column: 1/5;
          }

          &:last-child {
            grid-column: 5/13;
          }
        }
      }
    }
  }

  &__name {
    font-size: 24px;
    margin-bottom: 8px;
  }

  &__description {
    margin-bottom: 0;

    @media (min-width: 1020px) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    &--text {
      grid-column: 1/ 9;
      font-weight: 400;
      font-size: 16px;
    }
  }

  &__button {
    display: block;
    grid-column: 2 / 6;
    width: 100%;
    padding: 14.5px 0;
    margin-top: 8px;

    font-size: 16px;
    color: #1d1d1d;
    background: #fff;
    border-radius: 40px;
    cursor: pointer;

    @media (min-width: 1020px) {
      grid-column: 5 / 9;
    }
  }
}

.contact {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 120px;
  gap: 24px;

  @media (min-width: 1020px) {
    grid-template-columns: repeat(12, 1fr);
    margin-top: 180px;
  }

  &__title {
    grid-column: 2 / 6;
    font-size: 48px;
    line-height: 100%;
    margin-bottom: 24px;
    letter-spacing: -1.5px;
    text-align: center;

    @media (min-width: 1020px) {
      grid-column: 5 / 9;
      margin-bottom: 48px;
    }
  }

  &__form {
    grid-column: 1 / 4;
    margin: 0;

    @media (min-width: 1020px) {
      grid-column: 1 / 6;
    }

    &--wrapper {
      display: grid;
      grid-auto-flow: row;
      gap: 16px;

      & .input {
        padding: 14px 16px;
        outline: unset;

        font-size: 14px;
        line-height: 20px;
        font-weight: 400;

        color: #7e7e83;
        background-color: #f8f8fa;
        border-radius: 40px;
        transition: color $transition-duration;

        &:hover {
          color: #292929;
        }

        &:focus {
          color: #292929;
          border: 1px solid #292929;
        }
      }

      & .input-text_area {
        border-radius: 16px;
        height: 148px;
      }

      & .button-submit {
        margin-top: 16px;
        padding: 14.5px 0;
        border-radius: 40px;
        background-color: #fff;

        font-size: 16px;
        line-height: 27px;
        color: $secondary-color;
        text-align: center;

        cursor: pointer;
      }
    }
  }

  &__info {
    column-gap: 24px;
    grid-column: 4 / -1;
    margin-top: 24px;
    display: block;

    &--box {
      &_label {
        display: block;
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
      }

      &--box:not(:last-child) {
        margin-bottom: 24px;
      }

      @media (min-width: 1020px) {
        grid-column: 8 / -1;
        margin-top: 0;
        display: block;
      }

      &_value {
        margin-top: 8px;

        color: #fff;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        text-decoration: none;
      }
    }
  }
}

.footer {
  height: 480px;
  background-image: url(../images/footer-tab.png);
  background-size: cover;
  background-position: 80% center;
  margin-top: 120px;

  @include onDesktop() {
    height: 555px;
    background-image: url(../images/footer-desktop.png);
    background-position: center;
    margin-top: 148px;
  }
}
